# Database config
MONGO_URI=mongodb://localhost:27017/dashboard

# Jwt Config
JWT_ACCESS_SECRET=a.long.unique.random.string
JWT_REFRESH_SECRET=a.long.unique.random.string

# Transport Config
NATS_URI=nats://nats:4222
AUTH_GRPC_URL=auth:5001

# Logger
LOG_USE_FILE=false
LOG_FILE=logs/account.log
LOG_LEVEL=verbose