# Env Config
NODE_ENV=development

# Database config
MONGO_URI=mongodb://mongo/nsetjs-admin-user

# Transport Config
NATS_URI=nats://nats:4222
AUTH_GRPC_URL=auth:5001
USER_GRPC_URL=user:5001

# Logger
LOG_USE_FILE=false
LOG_FILE=logs/user.log
LOG_LEVEL=verbose