# Env Config
NODE_ENV=production

# Http Server Config
HTTP_PORT=3000

# Transport Config
NATS_URI=nats://nats:4222
AUTH_GRPC_URL=auth:5001
CHANNEL_GRPC_URL=channel:5001
USER_GRPC_URL=user:5001

# Logger
LOG_USE_FILE=false
LOG_FILE=logs/account.log
LOG_LEVEL=verbose